package xiii.geekbrains.java_pre_course.lesson_5;

/*
1. Класс кота из прошлого ДЗ расширить функционалом потребления пищи.
   У каждого кота есть аппетит, т.е. количество еды, которое он съедает за один раз;
2. Кот должен есть из миски. Создайте такую сущность, которая будет обладать объёмом и едой в ней,
   а также методами наполнения и получения информации о количестве еды;
3. Метод из первого пункта ДЗ должен взаимодействовать с миской, т.е.,
   конкретный кот ест из конкретной миски, уменьшая объём еды в ней;
4. Предусмотрите проверку, при которой в миске не может получиться отрицательного
   количества еды (например, в миске 10 единиц еды, а кот пытается съесть 15);
5. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
   Если коту удалось поесть (хватило еды), сытость = true;
   Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
   то есть не может быть наполовину сыт (это сделано для упрощения логики программы);
6. Создать массив котов и одну тарелку с едой, попросить всех котов покушать из этой тарелки
   и потом вывести информацию о сытости котов в консоль;
7. Когда еда в тарелке кончается, нужно оповещать об этом и наполнять её едой.
*/

public class Zadanie_5 {
    public static void main(String[] args) {

        Plate plate1 = new Plate(140);
        plate1.getFoodInside();

        Cat[] cats = new Cat[10];
        cats[0] = new Cat("Кот_0", 20);
        cats[1] = new Cat("Кот_1", 10);
        cats[2] = new Cat("Кот_2", 11);
        cats[3] = new Cat("Кот_3", 13);
        cats[4] = new Cat("Кот_4", 20);
        cats[5] = new Cat("Кот_5", 22);
        cats[6] = new Cat("Кот_6", 15);
        cats[7] = new Cat("Кот_7", 9);
        cats[8] = new Cat("Кот_8", 24);
        cats[9] = new Cat("Кот_9", 13);

        for (int i = 0; i < cats.length; i++) {
            while (true) {
                System.out.println(cats[i].getName() + " сытый: " + cats[i].getIsWellFed());
                cats[i].eatFromPlate(plate1);
                System.out.println(cats[i].getName() + " сытый: " + cats[i].getIsWellFed());
                System.out.println("В миске осталось: " + plate1.getFoodInside() + " единиц еды");
                System.out.println();
                if (!cats[i].getIsWellFed()) {
                    plate1.putFoodInside(cats[i].getFoodToWellFed());
                    continue;
                }
                break;
            }
        }
    }
}
